apply from: "$rootDir/common-features-library.gradle"

dependencies {
    // base module
    implementation project(':common:resources')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    // for test
    testImplementation deps.test.junit.junit_junit
    androidTestImplementation deps.test.junit.ext_junit
    androidTestImplementation deps.test.espresso.core
}