# incubator

./: .gitignore  README.md  build.gradle  common-android-library.gradle  common-features-library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiangaoole/android/incubator/: LearnLoadBitmap.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.android.bundle
app/src/main/java/com/xiangaoole/android/incubator/: App.kt  HelloRnActivity.kt  LearnTaskActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_learn_task.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
common/resources/: build.gradle
common/resources/src/main/: AndroidManifest.xml
common/resources/src/main/java/com/xiangaoole/android/incubator/: App.kt
common/resources/src/main/res/drawable/: bg_divider.xml
common/resources/src/main/res/values/: colors.xml  themes.xml
common/resources/src/main/res/values-night/: colors.xml
common/resources/src/test/java/com/xiangaoole/android/incubator/: RxJava2Test.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/xiangaoole/android/module_home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/xiangaoole/android/module_home/: HomeActivity.kt
features/home/src/main/res/layout/: activity_home.xml
features/home/src/test/java/com/xiangaoole/android/module_home/: ExampleUnitTest.kt
features/meditation/: README.md  build.gradle
features/meditation/src/androidTest/java/com/xiangaoole/android/meditation/: ExampleInstrumentedTest.kt
features/meditation/src/main/: AndroidManifest.xml
features/meditation/src/main/java/com/xiangaoole/android/meditation/: MeditationActivity.kt
features/meditation/src/main/res/layout/: activity_meditation.xml
features/meditation/src/test/java/com/xiangaoole/android/meditation/: ExampleUnitTest.kt
features/wanandroid/: README.md  build.gradle
features/wanandroid/src/androidTest/java/com/xiangaoole/android/wanandroid/: AppNameTest.kt  ExampleInstrumentedTest.kt  IOTest.kt
features/wanandroid/src/androidTest/java/com/xiangaoole/android/wanandroid/api/: WanAndroidServiceTest.kt
features/wanandroid/src/main/: AndroidManifest.xml
features/wanandroid/src/main/java/com/xiangaoole/android/wanandroid/: Constant.kt  Injection.kt
features/wanandroid/src/main/java/com/xiangaoole/android/wanandroid/adapter/: BasePagingAdapter.kt  CollectionPagingAdapter.kt
features/wanandroid/src/main/java/com/xiangaoole/android/wanandroid/api/: ProjectListResponse.kt  WanAndroidService.kt
features/wanandroid/src/main/java/com/xiangaoole/android/wanandroid/constant/: Constant.kt  HttpHelper.kt
features/wanandroid/src/main/java/com/xiangaoole/android/wanandroid/data/: ProjectMediator.kt  ProjectPagingSource.kt  WanAndroidRepository.kt
features/wanandroid/src/main/java/com/xiangaoole/android/wanandroid/data/paging/: BasePagingSource.kt
features/wanandroid/src/main/java/com/xiangaoole/android/wanandroid/db/: ProjectDao.kt  ProjectRemoteKey.kt  ProjectRemoteKeyDao.kt  WanAndroidDatabase.kt
features/wanandroid/src/main/java/com/xiangaoole/android/wanandroid/ext/: Ext.kt
features/wanandroid/src/main/java/com/xiangaoole/android/wanandroid/http/exception/: ErrorCode.kt  ExceptionHandler.kt
features/wanandroid/src/main/java/com/xiangaoole/android/wanandroid/http/interceptor/: HeaderInterceptor.kt  SaveCookieInterceptor.kt
features/wanandroid/src/main/java/com/xiangaoole/android/wanandroid/model/: DataRepo.kt  Project.kt
features/wanandroid/src/main/java/com/xiangaoole/android/wanandroid/ui/: ArticleActivity.kt  CollectionActivity.kt  LoginActivity.kt  ProjectAdapter.kt  ProjectFragment.kt  ProjectListAdapter.kt  ProjectListFragment.kt  ProjectListViewModel.kt  ProjectListViewModelFactory.kt  ProjectLoadStateAdapter.kt  ProjectTreeAdapter.kt  ProjectTreeViewModel.kt  WanAndroidActivity.kt
features/wanandroid/src/main/java/com/xiangaoole/android/wanandroid/ui/article/: ArticleActivity.kt
features/wanandroid/src/main/java/com/xiangaoole/android/wanandroid/ui/common/: BaseListFragment.kt  BaseTreeAdapter.kt  ChildFragmentInterface.kt  LeafLoadStateAdapter.kt  ProjectLoadStateAdapter.kt  TreeViewModel.kt
features/wanandroid/src/main/java/com/xiangaoole/android/wanandroid/ui/home/: BannerAdapter.kt  HomeArticleListAdapter.kt  HomeArticlesPagingSource.kt  HomeFragment.kt  HomeViewModel.kt
features/wanandroid/src/main/java/com/xiangaoole/android/wanandroid/ui/project/: ProjectFragment.kt  (+6 more)
features/wanandroid/src/main/java/com/xiangaoole/android/wanandroid/util/: BindingAdapters.kt  DialogUtil.kt  Preference.kt  StatusBarUtil.kt  ViewBindingUtil.kt
features/wanandroid/src/main/java/com/xiangaoole/android/wanandroid/viewmodel/: CollectionViewModel.kt  LoginDataViewModel.kt  WanAndroidViewModel.kt
features/wanandroid/src/main/java/com/xiangaoole/android/wanandroid/widget/: CustomToast.kt
features/wanandroid/src/main/res/drawable/: bg_article_tag.xml  bg_custom_toast.xml  bg_hot_tag.xml  loading_image.xml
features/wanandroid/src/main/res/layout/: activity_article.xml  activity_collection.xml  activity_login.xml  activity_wanandroid.xml  banner_home.xml  banner_image_title.xml  fragment_common_list.xml  fragment_home.xml  fragment_profile.xml  fragment_project.xml  fragment_project_list.xml  fragment_wechat.xml  layout_nav_header.xml  list_item_home.xml  list_item_load_state_footer.xml  list_item_project.xml  list_item_wechat.xml  toast_custom.xml  toolbar.xml
features/wanandroid/src/main/res/menu/: menu_article.xml  menu_bottom_navigation.xml  menu_drawer_navigation.xml
features/wanandroid/src/main/res/navigation/: navigation.xml
features/wanandroid/src/main/res/values/: colors.xml  dimens.xml  strings.xml
features/wanandroid/src/main/res/values-zh/: strings.xml
features/wanandroid/src/main/res/xml/: network_security_config.xml
(+16 files in other folders)
