// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        arouter_version = "1.4.0"
        compileSdkVersion = 30
        minSdkVersion = 26
        targetSdkVersion = 30
    }
    repositories {
        google()
        mavenCentral()
    }
    ext.versions = [
            "rxjava2"   : "2.2.21",
            "rxandroid2": "2.1.1",
    ]
    ext.deps = [
            'rxjava2'   : "io.reactivex.rxjava2:rxjava:${versions.rxjava2}",
            'rxandroid2': "io.reactivex.rxjava2:rxandroid:${versions.rxandroid2}",
            'test'      : [
                    'junit'   : [
                            'junit_junit': "junit:junit:4.12",
                            'ext_junit'  : "androidx.test.ext:junit:1.1.2"
                    ],
                    'espresso': [
                            'core': "androidx.test.espresso:espresso-core:3.3.0"
                    ]
            ]
    ]
    ext.rn = [
    ]
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${Versions.navigation}"
        classpath "androidx.benchmark:benchmark-gradle-plugin:${Versions.benchmark}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${Versions.hilt}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' } // for AgentWeb
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        // for youth5201314/banner
        maven {
            // All of React Native (JS, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}