apply from: "$rootDir/common-features-library.gradle"
apply plugin: 'kotlin-android'

dependencies {

    testImplementation 'junit:junit:4.+'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "com.squareup.retrofit2:retrofit:${Versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-moshi:${Versions.retrofit}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.coroutines}"

    implementation "androidx.paging:paging-runtime-ktx:${Versions.paging}"

    implementation "com.github.bumptech.glide:glide:${Versions.glide}"
    kapt "com.github.bumptech.glide:compiler:${Versions.glide}"
}