apply from: "$rootDir/common-android-library.gradle"
apply plugin: 'dagger.hilt.android.plugin'

android {
    defaultConfig {
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
    }
}

dependencies {
    // Material
    api 'com.google.android.material:material:1.3.0'
    api "com.jakewharton.timber:timber:${Versions.timber}"
    api "com.google.dagger:hilt-android:${Versions.hilt}"
    kapt "com.google.dagger:hilt-compiler:${Versions.hilt}"

    api deps.rxjava2
    api deps.rxandroid2

    // for test
    testImplementation deps.test.junit.junit_junit
    androidTestImplementation deps.test.junit.ext_junit
    androidTestImplementation deps.test.espresso.core
}