apply from: "$rootDir/common-android-library.gradle"

android {
    defaultConfig {
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
    }
}

dependencies {
    // Material
    implementation 'com.google.android.material:material:1.3.0'

    implementation "com.jakewharton.timber:timber:${Versions.timber}"
}