apply from: "$rootDir/common-android-library.gradle"

dependencies {
    implementation project(':common:resources')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}